<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function(){

    var db = window.localStorage;

    var personagem = {
        Outfit: {
            Head  : '',
            Armor : '',
            Legs  : '',
            Boots : '',
            Shield: '',
            Arm   : ''
        },
        Life: 100,
        Mana: 100,
        Position: {
            Y:0,
            X:0
        }
    }
    db.setItem('rpPersonagem',JSON.stringify(personagem));




    function andarPersonagem(key,action){

        if(action == 'up'){
            setTimeout(() => {
                $("#personagem").html("<img src='img/mariofrontz.png' />");    
            }, 200);
            $('#personagem').clearQueue();
        }

        var top  = $("#personagem").position().top;
        var left = $("#personagem").position().left;

        var personagem = JSON.parse(db.getItem('rpPersonagem'));
        personagem.Position.Y = top;
        personagem.Position.X = left;
        db.setItem('rpPersonagem',JSON.stringify(personagem));

        if(key == 37){
           var andar   = {"left":"-=50"}; // Esquerda
           var picture = 'img/left.gif';
        }else if(key == 38){
            var andar   = {"top":"-=50"}; //Cima
            var picture = 'img/back.gif';
        }else if(key == 39){
            var andar   = {"left":"+=50"}; // Direita
            var picture = 'img/right.gif';
        }else if(key == 40){
            var andar   = {"top":"+=50"}; //Baixo
            var picture = 'img/front.gif';
        }

        $("#personagem").animate(andar,100);//esquerda
        $("#personagem").html("<img src='"+picture+"' />");

    }

    $(document).keyup(function(event) {
        event.preventDefault();
        event.stopPropagation();

        andarPersonagem(event.which,'up');
        
    }).keydown(function(event) {
        event.preventDefault();
        event.stopPropagation();

        andarPersonagem(event.which,'sown');
    });


    



    //implementando a parte dos monstros
    function monstros(){
        localDB.transaction(function (tx) {
            tx.executeSql('SELECT * FROM monstros', [], function (tx, results) {
                var len = results.rows.length, i;
                for (i = 0; i < len; i++){
                    var row = results.rows.item(i);
                    $("#monstros").after("<div id='monstro_"+row['CodMonstro']+"' class='monstro'><img src='img/monstros/"+row['ImagemMonstro']+"'/></div>");
                    setTimeout(function(){
                        //alert(Math.random(0,100));
                        $("#monstro_"+row['CodMonstro']).animate();
                    },1000);
                }
            });
        });
    }

    //monstros();


  });
</script>
<style>
  #personagem{ position: relative; width: 50px; }
  #controles{ background: #DDD; height: 100px; width: 100px; font-size: 20px; position: fixed; top: 70%; left: 68%; }
  #controles #cima{ border: solid 1px; height: 30px; width: 30px; position: relative; left: 33%; }
  #controles #direita{ border: solid 1px; height: 30px; width: 30px; float: right; position:relative; top:-1%; left:-2%; }
  #controles #baixo{  border: solid 1px; height: 30px; width: 30px; position: relative; left: 33%; top: 30%; }
  #controles #esquerda{ border: solid 1px; height: 30px; width: 30px; position: relative; top: -33%; }
  .monstro{position:relative; border:solid 1px; height: 50px; width:50px;}
</style>
</head>
<body>

<div id="positions"></div>

<div id="personagem">
  <img src="img/mariofrontz.png" />
</div>

<div id="monstros"></div>

<div id="controles">
  <div id="cima">    ^</div>
  <div id="direita"> ></div>
  <div id="baixo">   V</div>
  <div id="esquerda"><</div>
</div>
</body>
</html>
